<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://kit.fontawesome.com/5c7c3a440b.js" crossorigin="anonymous"></script>
    <title>TP Mozilla</title>
</head>
<body>
    <div class="header--notification">
        <div>
            Get real-time assistance with your coding queries. Try <a href="#">AI Help</a> now!
        </div>
    </div>    

    <div class="container">
        <nav class="navbar navbar-expand-lg modify--nav-background">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/LogoMoz.png" height="50" width="50" alt="" srcset="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reference</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Guides</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Plus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Play</a>
                        </li>
                        <li class="nav-item d-flex">
                            <span class="modify--floater">BETA</span>
                            <a class="nav-link" href="#">AI Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <ul class="navbar-nav mb-2 mb-lg-0"> <i class="pt-2 mt-1 fa-solid fa-circle-half-stroke" style="color: #8a8a8a;"></i>
                            <li class="nav-item">
                                <a class="ml-3 nav-link" href="#">Theme</a>
                            </li>
                        </ul>
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log in</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-light modify--button-nav-item">Sign up for free</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <header class="header--link">
        <div class="container d-flex">
            <div class="d-flex1">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link modify--li-a-color" href="#">Guides</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link modify--li-a-color" href="#">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link modify--li-a-color" href="#">CSS Layout</a>
                            </li>
                        </ul>
                    </div>
                </nav>    
            </div>
    
            <!-- <div class="d-flex2">
                <div>
                    .../
                </div>
                <div>
                    ...
                </div>
            </div> -->
        </div>
    </header>

    <div class="container mt-1 flexing">
        <div class="left-side">
            <h5 class="mt-5">Complete beginners start here!</h5>
            <ul class="mt-3">
                <li class="mt-3">Getting started with the web</li>
            </ul>

            <h5 class="mt-5">HTML - Structuring the web</h5>
            <ul class="mt-3">
                <li class="mt-3">Introduction to HTML</li>
                <li class="mt-3">Multimedia and embedding</li>
                <li class="mt-3">HTML tables</li>
            </ul>

            <h5 class="mt-5">CSS - Styling the web</h5>
            <ul class="mt-3">
                <li class="mt-3">CSS first steps</li>
                <li class="mt-3">CSS building blocks</li>
                <li class="mt-3">Styling text</li>
                <li class="mt-3">CSS layout</li>
            </ul>

            <h5 class="mt-5">JavaScript - Dynamic client-side scripting</h5>
            <ul class="mt-3">
                <li class="mt-3">Javascript first steps</li>
                <li class="mt-3">Javascript building blocks</li>
                <li class="mt-3">Introducing Javascript objects</li>
                <li class="mt-3">Asynchronous Javascript</li>
                <li class="mt-3">Client-side web APIs</li>
            </ul>


        </div>
        
        <div class="center-side">
            <!--CSS Layout Part-->
            <h1 class="mt-4">CSS Layout</h1>
            <p class="mt-4">
                At this point, we've looked at CSS fundamentals, how to style text, and how to style and manipulate the boxes that your content sits inside. Now it's time to look at how to correctly arrange your boxes in relation to the viewport as well as to one another. We've covered the necessary prerequisites, so let's dive deep into CSS layout, looking at such various features as: different display settings, positioning, modern layout tools like flexbox and CSS grid, and some of the legacy techniques you might still want to know about.
            </p>
            <div class="mt-5 center-side--border-notification">
                <h4>Looking to become a front-end web developer?</h4>
                <p>
                    We have put together a course that includes all the essential information you need to work towards your goal.
                </p>
                <p>
                    <a href="">Get started</a>
                </p>
            </div>
            <!--Close CSS Layout Part-->

            <!--Prerequesites Part-->
            <h1 class="mt-4">Prerequesites</h1>
            <p class="mt-4">
                Before starting this module, you should already: 
                <ol>
                    <li class="mt-2">Have basic familiarity with HTML, as discussed in the <a href="">Introduction to HTML</a> module.</li>
                    <li class="mt-2">Be comfortable with CSS fundamentals, as discussed in <a href="">Introduction to CSS.</a></li>
                    <li class="mt-2">Understand how to <a href="">style boxes.</a></li>
                </ol>
            </p>

            <div class="mt-3 center-side--border-information">
                <div>
                    <i class="fa-solid fa-circle-info" style="color: #5e9eff;"></i>
                </div>
                <div class="center-side--border-information--text">
                    <p>
                        <b>Note:</b> If you are working on a computer/tablet/other device where you don't have the ability to create your own files, you could try out (most of) the code examples in an online coding program such as <a href="">JSBin</a> or <a href="">Glitch.</a> 
                    </p>
                </div>
            </div>
            <!--Close Prerequesites Part-->
            
            <!--Guides Part-->
            <h1 class="mt-4">Guides</h1>
            <p class="mt-4 center-side--list--guides">
                These articles will provide instruction on the fundamental layout tools and techniques available in CSS. At the end of the lessons is an assessment to help you check your understanding of layout methods by laying out a webpage.

                <div>
                    <a href="">Introduction to CSS layout</a>
                    <ul>
                        <li>
                            <p class="mt-2 mb-4">
                                This article will recap some of the CSS layout features we've already touched upon in previous modules — such as different <code>display</code>  values — and introduce some of the concepts we'll be covering throughout this module.
                            </p>
                        </li>    
                    </ul>

                    <a href="">Normal flow</a>
                    <ul>
                        <li>
                            <p class="mt-2 mb-4">
                                Elements on webpages lay themselves out according to normal flow - until we do something to change that. This article explains the basics of normal flow as a grounding for learning how to change it.
    
                            </p>
                        </li>
                    </ul>

                    <a href="">Flexbox</a>
                    <ul>
                        <li>
                            <p class="mt-2 mb-4">
                                <a href="">Flexbox</a> is a one-dimensional layout method for laying out items in rows or columns. Items flex to fill additional space and shrink to fit into smaller spaces. This article explains all the fundamentals. After studying this guide you can <a href="">test your flexbox skills</a> to check your understanding before moving on.
                            </p>
                        </li>
                    </ul>

                    <a href="">Grids</a>
                    <ul>
                        <li>
                            <p class="mt-2 mb-4">
                                CSS Grid Layout is a two-dimensional layout system for the web. It lets you lay content out in rows and columns, and has many features that make building complex layouts straightforward. This article will give you all you need to know to get started with page layout, then <a href="">test your grid skills</a> before moving on.
                            </p>
                        </li>
                    </ul>

                    <a href="">Floats</a>
                    <ul>
                        <li>
                            <p class="mt-2 mb-4">
                                Originally for floating images inside blocks of text, the <code>float</code> property became one of the most commonly used tools for creating multiple column layouts on webpages. With the advent of Flexbox and Grid it has now returned to its original purpose, as this article explains.
                            </p>
                        </li>
                    </ul>

                    <a href="">Positionning</a>
                    <ul>
                        <li>
                            <p class="mt-2 mb-4">
                                Positioning allows you to take elements out of the normal document layout flow and make them behave differently, for example, by sitting on top of one another, or by always remaining in the same place inside the browser viewport. This article explains the different <code>position</code> values and how to use them.
                            </p>
                        </li>
                    </ul>

                    <a href="">Multiple-column layout</a>
                    <ul>
                        <li>
                            <p class="mt-2 mb-4">
                                The multiple-column layout specification gives you a method of laying content out in columns, as you might see in a newspaper. This article explains how to use this feature.
                            </p>
                        </li>
                    </ul>
 

                    <a href="">Responsive design</a>
                    <ul>
                        <li>
                            <p class="mt-2 mb-4">
                                As more diverse screen sizes have appeared on web-enabled devices, the concept of responsive web design (RWD) has appeared: a set of practices that allows web pages to alter their layout and appearance to suit different screen widths, resolutions, etc. It is an idea that changed the way we design for a multi-device web, and in this article we'll help you understand the main techniques you need to know to master it.
                            </p>
                        </li>
                    </ul>

                    <a href="">Beginner's guide to media queries</a>
                    <ul>
                        <li>
                            <p class="mt-2 mb-4">
                                The <b>CSS Media Query</b> gives you a way to apply CSS only when the browser and device environment matches a rule that you specify, for example, "viewport is wider than 480 pixels". Media queries are a key part of responsive web design because they allow you to create different layouts depending on the size of the viewport. They can also be used to detect other features of the environment your site is running on, for example, whether the user is using a touchscreen rather than a mouse. In this lesson, you will first learn about the syntax used in media queries, and then you will use them in an interactive example showing how a simple design might be made responsive.
                            </p>
                        </li>
                    </ul>

                    <a href="">Legacy layout methods</a>
                    <ul>
                        <li>
                            <p class="mt-2 mb-4">
                                Grid systems are a very common feature used in CSS layouts. Prior to <b>CSS Grid Layout</b>, they tended to be implemented using floats or other layout features. You'd first imagine your layout as a set number of columns (e.g., 4, 6, or 12), and then you'd fit your content columns inside these imaginary columns. In this article, we'll explore how these older methods work so that you understand how they were used if you work on an older project.
                            </p>
                        </li>
                    </ul>

                    <a href="">Supporting older browsers</a>
                    <ul>
                        <li>
                            <p class="mt-2 mb-4">
                                In this module, we recommend using Flexbox and Grid as the main layout methods for your designs. However, there are bound to be visitors to a site you develop in the future who use older browsers, or browsers which do not support the methods you have used. This will always be the case on the web — as new features are developed, different browsers will prioritize different features. This article explains how to use modern web techniques without excluding users of older technology.
                            </p>
                        </li>
                    </ul>
                </div>

            </p>
            <!--Close Guides Part-->

            <!--Assessments Part-->
            <h1 class="mt-4">Assessments</h1>
            <p>
                The following assessment will test your understanding of the CSS layout methods covered in the guides above.
                <div>
                    <a href="">Fundamental layout comprehension</a>
                    <ul>
                        <li>An assessment to test your knowledge of different layout methods by laying out a webpage.</li>
                    </ul>
                </div>
            </p>
            <!--Close Assessments Part-->

            <h1 class="mt-4">See Also</h1>
            <p>
                <div>
                    <a href="">Practical positioning examples</a>
                    <ul>
                        <li>
                            This article shows how to build some real-world examples to illustrate what kinds of things you can do with positioning.
                        </li>
                    </ul>

                    <a href="">CSS layout cookbook</a>
                    <ul>
                        <li>
                            The CSS layout cookbook aims to bring together recipes for common layout patterns, things you might need to implement in your sites. In addition to providing code you can use as a starting point in your projects, these recipes highlight the different ways layout specifications can be used and the choices you can make as a developer.
                        </li>
                    </ul>
                </div>
            </p>
            <div class="mt-5 center-side--border-CloseSeeAlso">
                <h4>Found a content problem with this page?</h4>
                <ul>
                    <li><a href="">Edit the page on GitHub.</a></li>
                    <li><a href="">Report the content issue.</a></li>
                    <li><a href="">View the source on GitHub.</a></li>
                </ul>
                <p>
                    Want to get more involved? <a href="">Learn how to contribute.</a>
                </p>
                <p>
                    This page was last modified on Jul 17, 2023 by <a href="">MDN contributors.</a>
                </p>
            </div>

        </div>
        <div class="right-side">
            <h2>In this article</h2>
            <div class="right-side--border">
                <ul class="">
                    <li>Prerequisites</li>
                    <li>Guides</li>
                    <li>Assessments</li>
                    <li>See also</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="mt-5">
        <div class="container">
            <div class="row get--flex">
                <div class="col">
                    <p>MDN</p>
                    <p>
                        Your blueprint for a better internet.
                    </p>
                </div>
                <div class="col">
                    <p>MDN</p>
                    <span>About</span> <br>
                    <span>Blog</span> <br>
                    <span>Careers</span> <br>
                    <span>Advertise us</span> <br>
                </div>
                <div class="col">
                    <p>MDN</p>
                    <span>Support</span> <br>
                    <span>Report an issue</span> <br>
                </div>
                <div class="col">
                    <p>Our Communities</p>
                    <span>MDN Community</span> <br>
                    <span>MDN Forum</span> <br>
                    <span>MDN Chat</span> <br>
                </div>
                <div class="col">
                    <p>Developers</p>
                    <span>Web Technologies</span> <br>
                    <span>Learn Web Development</span> <br>
                    <span>MDN Plus</span> <br>
                    <span>Hack Blog</span> <br>
                </div>
            </div>
            <hr>
        </div>
    </footer>

    <!--Georgio : Commentaire-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>